<!DOCTYPE html>
<html>
<head>
    <tittle>Contents of Header.inc are here... </tittle>
</head>

<body>
<h1> This is a common header line </h1>
<h2> to be used accross all my Web pages </h2>
</body>
</html>